
for part1: 
	we finised the binary part and ternary part. In the experiment, we try different number to smooth the probility and then we find 1 	is the best choice for the smooth.for both binary and ternary part, we calculate the accuaracy of each digit and the confusion matrix. Besides , for each digit , we got the testimage that has the highest accuracy and one that has the lowest accuracy.For the ratio part , the highest confusion matrix is 4 over 9, 5 over 3, 7 over 9, 8 over 3. All the details is shown below. Overall, the ternary 's accuracy can be higher a about 1%-10% even though some digits' accuracy has been decresded. we have also done  the face part for bonus credits in the end. 
	
binary_data:
-----------the accuracy of each digit-------------------
0 : 0.846154;
1 : 0.963303;
2 : 0.778846;
3 : 0.792079;
4 : 0.777778;
5 : 0.677419;
6 : 0.76087;
7 : 0.728972;
8 : 0.596154;
9 : 0.80198;
----the confusion matrix---
   0       1       2       3       4       5       6       7       8       9       -------
0  0.84    0.00    0.01    0.00    0.01    0.05    0.03    0.00    0.04    0.00    

1  0.00    0.95    0.01    0.00    0.00    0.02    0.01    0.00    0.00    0.00    

2  0.01    0.03    0.77    0.04    0.01    0.00    0.06    0.01    0.05    0.02    

3  0.00    0.02    0.00    0.78    0.00    0.03    0.02    0.06    0.02    0.06    

4  0.00    0.01    0.00    0.00    0.77    0.00    0.03    0.01    0.02    0.16    

5  0.02    0.02    0.01    0.13    0.03    0.67    0.01    0.01    0.02    0.06    

6  0.01    0.05    0.04    0.00    0.04    0.07    0.75    0.00    0.02    0.00    

7  0.00    0.06    0.03    0.00    0.03    0.00    0.00    0.72    0.03    0.13    

8  0.01    0.01    0.03    0.13    0.02    0.08    0.00    0.01    0.59    0.12    

9  0.01    0.01    0.01    0.03    0.09    0.02    0.00    0.02    0.01    0.79    

---------the report of :0---------
the test_image  that most happens is : (index)34
 
                            
                            
                            
                            
                            
              +#+###+       
            ++######+       
           +###++####+      
          +###+  +###+      
         +###+    +##+      
        +###+     +##       
        +##+      +##       
       +##+       +#+       
       ##+        ##+       
      +##        +##+       
     +##+        +##        
     +##+        ##+        
     +#+        +##+        
    +##+       +##+         
    +##+       +#+          
     ##+      +##+          
     +##+    +##+           
     +##++ +###+            
      +#######+             
       ++#+++               
                            
                            
                           ------------------------------------
  the lowest rate that least happens is :(index) 610
 
                            
                            
                            
                            
                            
       ++++++#+++           
      +##########+          
    +##############         
   +###############+        
   ########++  ++###+       
   #######+      ####       
     +###+       +###+      
     +###         +###+     
     ####          ###+     
     ####          ####     
     ###+          ####     
     ####          ####     
     ####+         ####     
     +####+        ####     
      +####        ####     
       +###++      ####     
        +#####++++#####     
         +############+     
          +##########+      
           +++#######       
                            
                            
                           ---------the report of :1---------
the test_image  that most happens is : (index)8
 
                            
                            
                            
                            
            +#+             
           +##+             
           +##+             
           +##+             
           +##+             
           +##+             
           +##+             
           +##+             
           +##+             
           +##+             
           +##+             
           +##+             
           +##+             
           +##+             
           +##+             
            ###+            
            +##+            
            +##+            
            +###            
            +##+            
                            
                            
                            
                           ------------------------------------
  the lowest rate that least happens is :(index) 527
 
                            
                            
          ++#               
          +##+              
          +##+              
          +##+              
          +##+              
          +##+              
          +##+              
          +##+              
          +##+              
         +####+             
         +#####             
         ++ +##             
            +##+            
             +##+           
             +###           
              ####+         
        ++++++####+         
       +##########+         
       +##########+         
        +++##+++++          
                            
                            
                            
                            
                            
                           ---------the report of :2---------
the test_image  that most happens is : (index)132
 
                            
                            
                            
                            
            +###+           
          ++#####+          
         +########+         
        +###++ ++##         
        ####    +##+        
        ##++     ##+        
         +       ##+        
                 ##+        
                 ##+        
                +##         
                +#+         
          ++++++##+         
        ++########+         
        ####+#####+++++     
       +##+  +########+     
      +##+  +###++++        
      +#+  +###+            
      +#++####+             
      +######+              
       +###+                
                            
                            
                            
                           ------------------------------------
  the lowest rate that least happens is :(index) 790
 
                            
                            
                            
                            
                            
                            
                            
            +++++###+       
       +++###########       
     +###############+      
   +#################+      
  +##########++#######      
  +#########+  ######+      
  ####++++++  +#####+       
  ###+      ++#####+        
  ##+      +#######+        
  +#+     +########+        
  ++      ########          
          ######++          
          +######++         
          +#########+       
           +#########+      
             +#######+      
              ++#####       
                 +###       
                            
                            
                           ---------the report of :3---------
the test_image  that most happens is : (index)42
 
                            
                            
                            
                            
                            
     ++++#++++              
     ########+              
     #########+             
     ##########+            
     +++++++###+            
          ++###+            
         +#####+            
         +######+           
         +#######+          
         +########++        
         +++++#####+        
              ++####        
                +###        
                +###        
               ++###        
         ++++++####+        
        +#########+         
         ########+          
         +######+           
         +++##+++           
                            
                            
                           ------------------------------------
  the lowest rate that least happens is :(index) 681
 
                            
                            
                            
                            
                            
                            
                            
        +########+++        
      ++############+       
      #####+++++++###+      
    +###+         +##+      
    ###+          ###+      
    +++          +##+       
                +###        
               +###+        
             ++###+         
             +###+          
             +###+          
               ##+          
              +##           
            ++###           
           ++###+           
          +###++            
         +###+              
       ++####+              
      +####++               
      ++##+                 
                           ---------the report of :4---------
the test_image  that most happens is : (index)15
 
                            
                            
                            
                            
                            
                 ++         
                +#+         
          +     ##+         
         +#+    ##+         
         ##+   +##          
        +##+   +#+          
        +##+   ##++         
        +##+  +###+         
         +######++          
          +#####+           
             +##            
             +#+            
             ##+            
            +##             
            +#+             
           +##+             
           +##              
           +#+              
           ##+              
           #+               
                            
                            
                           ------------------------------------
  the lowest rate that least happens is :(index) 253
 
                            
                            
                            
                            
                            
      +#+                   
      +##                   
      +##    ++#+           
      +##    +##+           
     +###    +##+      +    
     +###    +##+     +#+   
     +###    +##+     +#+   
     +###    +##+     +#+   
     +##+    +###    +##+   
     +##+     +##  ++###+   
     +##+     +##+#####+    
     +##+ ++++#######++     
     +#############++       
     +###########++         
       ++++++++###          
               ###+         
               +##+         
               +##+         
                +##         
                 +#         
                            
                            
                           ---------the report of :5---------
the test_image  that most happens is : (index)22
 
                            
                            
                            
                            
                            
                            
             ++++####       
        +++++########+      
        +############       
       +######+++ +#+       
       ####++     ++        
       ###+   ++            
      +###++####+           
      +###########+         
      +######+####+         
       ###++   +##+         
       +++     +###         
               +###         
               +##+         
               +##+         
               +##+         
              +##+          
          +  +###+          
         +##+###+           
         +#####+            
         ++###+             
                            
                           ------------------------------------
  the lowest rate that least happens is :(index) 737
 
                            
                            
                            
                            
                            
     ++##+                  
    +#####+                 
    ######+                 
    ######+                 
    ####++                  
    +###+++                 
     ++++###++              
         +++###+            
            +####+          
              ++##+         
                 ##++       
                  +##+      
                   +##+     
          ++++     ++##+    
          +####++++++###    
           +############    
            ++##########    
                 ++++++     
                            
                            
                            
                            
                           ---------the report of :6---------
the test_image  that most happens is : (index)35
 
                            
           ##+              
          +##+              
          +#+               
          +#+               
         +#+                
         ##+                
        ###                 
       +##+                 
       ##+                  
      +##+                  
      +#+          ++       
      ##+        ++##+      
      ##+       ++####      
      ##+      +#####+      
      ##+     +######+      
      ###+    +##+###       
      +###+   ######        
       +###+++#####+        
        +########+          
         ++##++++#+         
                            
                            
                            
                            
                            
                            
                           ------------------------------------
  the lowest rate that least happens is :(index) 444
 
                            
                            
                            
      +##                   
      +##+                  
     +##+                   
     ###+                   
     ###                    
     +##        +++         
     ###        ####+       
    +##+       +####+       
    +##+       +#####       
    +##+       ######+      
    ###        ######+      
    +##        ######+      
    +##+       ######+      
    +##+       +#####+      
     +##+      +####+       
     +##+       +###+       
      +##+      +###        
       +###++++####++       
         +########+         
          ++++#++           
                            
                            
                            
                            
                           ---------the report of :7---------
the test_image  that most happens is : (index)71
 
                            
                            
                            
                            
                            
                            
                            
             +#+++          
         +#++####+          
       +##########+         
       ############         
       #####++  +##         
       +#+++    +#+         
               +##+         
               ###+         
              +###          
              +##+          
             +###+          
             +##+           
            +###            
            +##+            
            +##+            
            +#+             
            ##+             
            ##              
            ##              
            ++              
                           ------------------------------------
  the lowest rate that least happens is :(index) 119
 
                            
                            
                            
                            
                            
                            
         ###+++    ++++     
         ##############+    
         +#############+    
          ++++#########+    
                +#####      
               ++###++      
               ####+        
             +####+         
        +++++####+          
       +########+           
       +###########+        
       +###########+        
       +####++++++++        
      ++###+                
      +###+                 
     +###+                  
    +###+                   
    ####+                   
    ####+                   
    +#+                     
                            
                           ---------the report of :8---------
the test_image  that most happens is : (index)93
 
                            
                            
                            
                            
           +##+             
         ++#####+           
        +####++##+          
        +##++  +##+         
        +##     +##         
         +#+    ###         
         +##    ###         
          +#+++####+        
           +######+         
           +#####+          
          +#####+           
         +######+           
        +#####+##           
        +###+ +##+          
        +###+ +##+          
        +### ++##+          
        +###+####+          
        +#######+           
        +#####++            
         ++#+               
                            
                            
                            
                           ------------------------------------
  the lowest rate that least happens is :(index) 101
 
                            
                            
                            
                            
        +++++               
      #######++             
    +#########+             
    ##########+#+           
    ##########+#+ +         
    +####+##+++#++#+        
    +###++   ++####+        
     +####+++####++         
     +###########           
      +#########+           
       +########++          
        +##########++       
        +####+######+       
        ++###+#+++####+     
          +#####++#####+    
          +############+    
           ++###########    
             +##########    
              +#+######+    
                 +++++      
                            
                            
                            
                           ---------the report of :9---------
the test_image  that most happens is : (index)5
 
                            
                            
                            
                            
                            
                            
            ++#++           
          ++#####+          
         +####++#+          
        +###+   +#          
        +#++   +##+         
        ##    +###          
        #+    ###+          
        #+   +###+          
        ##  +####           
        +#####+#+           
         +###++#+           
          +++ ##+           
              ##+           
              ##+           
             +##+           
             +##            
             +##            
             +##            
             +##            
              #+            
                            
                           ------------------------------------
  the lowest rate that least happens is :(index) 801
 
                            
                            
                            
                            
                            
                            
             +##++++        
         ++#########+       
       ++############+      
    ++###########+####      
   +#######++#+++ ++##      
  +####+           +#+      
  ####+            ##+      
  ###+           ++##+      
  ###+        +++####+      
  #####++++##########+      
  +###################      
   +##########++  +###      
     ++++++++     +###      
                  +###      
                  +##+      
                  +##+      
                  +###      
                  +##+      
                  +##+      
                  +##+      
                            
                           the heat map for 4 is 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . - - - - - . . - - * * * - - - . . . . 
. . . . . . . . - * * * * * - - - * = _ = = * - . . . . 
. . . . . . . - * = = = = = * - * = _ + _ = * - . . . . 
. . . . . . - - * _ _ _ _ = * * * _ + + + = * - . . . . 
. . . . . . - * = _ + + _ = * - = + c c + = * - . . . . 
. . . . . . - * _ + c + _ * - - = + D c + * - . . . . . 
. . . . . . - = + D D + = - - * _ c D c _ * - . . . . . 
. . . . . - * _ c D D + = - - = c D N c _ * . . . . . . 
. . . . . - = + D N D + = = = + D N N c _ * - . . . . . 
. . . . . * _ c N N N D + + + D N B N c _ * - . . . . . 
. . . . . * _ c D N N N N N N N B B N c _ * - . . . . . 
. . . . . * _ + D D N N N N N N B B D + = - - . . . . . 
. . . . . - * _ _ + + + + c D N N D c = * - . . . . . . 
. . . . . . - * * * * = = _ c D D c _ * - . . . . . . . 
. . . . . . . . . . - - * _ + c c + = * - . . . . . . . 
. . . . . . . . . . . - * _ + + + _ = * - . . . . . . . 
. . . . . . . . . . - * = _ _ _ _ = * * - . . . . . . . 
. . . . . . . . . . - * = = _ _ _ = * * - . . . . . . . 
. . . . . . . . . . - * = = = = = = * - - . . . . . . . 
. . . . . . . . . . - - * * * * * * - - . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
the heat map for 9 is 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . - - = _ + c + _ = * - . . . . . . . 
. . . . . . . . . - = + D N B B B N c _ = - . . . . . . 
. . . . . . . - - = + N B B N N N N D c _ * . . . . . . 
. . . . . . . - = + N N N c + + c D D c _ * - . . . . . 
. . . . . . - * _ D N D c = * * _ c D D _ * - . . . . . 
. . . . . . - = + D D c = - - = + D N D _ * . . . . . . 
. . . . . - * _ c D D _ * * = + D N N D _ * . . . . . . 
. . . . . - * _ c D c _ _ _ + D N B N c = - . . . . . . 
. . . . . . * _ c D D c c c D N B B D + * . . . . . . . 
. . . . . . - = + c c c c D D N B N c = - . . . . . . . 
. . . . . . - * = _ + c c c D N B N + * - . . . . . . . 
. . . . . . . - * = = _ _ + c N N D _ * - . . . . . . . 
. . . . . . . . - - - * = _ c D D + = * . . . . . . . . 
. . . . . . . . . . - - * _ c c c _ = - . . . . . . . . 
. . . . . . . . . . - - = + + + + = * - . . . . . . . . 
. . . . . . . . . . - * _ + + + _ = * - . . . . . . . . 
. . . . . . . . . - * = _ _ _ _ = * * - - . . . . . . . 
. . . . . . . . - - * = _ _ _ = = * * - - . . . . . . . 
. . . . . . . . - * * = = = = = * * * - - . . . . . . . 
. . . . . . . . - - * * * * * * * * - - . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
the ratio that: 4 over 9 is :
* * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * _ _ _ * * * * * * * * * * 
* * * * * * * * * * * _ _ _ _ _ _ _ _ _ + + _ * * * * * 
* * * * _ _ _ c c c + _ _ _ _ _ + D Y Z Z Y Y c + * * * 
* * * * _ c D Y Z Y c + _ _ _ = _ _ c D D Z M M Z + * * 
* * * _ c D c c + _ _ = * - . . . - * = _ + Y Z Z c _ * 
* * * _ D c + _ _ _ = * - . . . . - * = = _ + c D D _ * 
* * * + + _ _ _ = = * - - . . . . - * * = _ _ + c c _ * 
* * * + _ _ = = = * * * - - . - - * * * = = _ _ + c _ * 
* * * + _ = = = * * * * * * - * * * * * = = = _ _ _ * * 
* * _ c _ * = = * * * * = = * * * * * * * * = _ _ - * * 
* _ _ _ = = = = = = * = = * - - * * * * * * _ _ _ * * * 
* _ _ = = = = = = = = = * * - * * * = = = _ _ c + * - * 
* _ _ _ _ _ _ = = = = = * * * * * * = = _ _ + c D * - * 
* * _ _ _ _ _ _ = = = = = = = = = = = _ _ _ + c c * * * 
* * * _ _ _ _ _ _ = = = = = = = = = = _ _ _ + D c * * * 
* * - * _ + _ _ _ _ = = = = = = = = = _ _ _ _ _ c _ _ * 
* * - - _ + + _ _ _ = = = = * * * = = = = _ _ = * * _ * 
* * * - * _ _ _ = = * * = * * * * = = = = _ = * - * * * 
* * * - * _ = = = * * * * * * * = = = = = _ = = - * * * 
* * * * - . - - - - * * * * * * = = = = = = _ _ * _ * * 
* * * * * * . - - - * * * * * * = = = = = = _ _ * _ * * 
* * * * - * - . . - - * * * * * = = = = = = = = = * * * 
* * * * . . . . . - - - - * * * * * * * * - - * = * * * 
* * * * - . . . . . . . . . . . . . . . . . . - * * * * 
* * * - . . . . . . . . . . . . . . . . . . . - * * * * 
* * * * * * * * * * * * - - . - - * - . - * * * * * * * the heat map for 8 is 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . - - * * * - - . . . . . . . . 
. . . . . . . . . . - = _ + c D D D c _ = * - . . . . . 
. . . . . . . . - * = + c N N N N N D c + = * - . . . . 
. . . . . . . - * = + c D N N N D D D c + _ = - . . . . 
. . . . . . . - * _ c D D c c + + + c c + + = * - . . . 
. . . . . . . - = + c c c + _ = = + c c c + = * - . . . 
. . . . . . . * = _ c c c _ = = _ + D D c _ = - . . . . 
. . . . . . . - * _ c c c + _ _ c D D c + = * . . . . . 
. . . . . . . - * = + c D c c D D N D + = * - . . . . . 
. . . . . . . - * = _ c N N N N B D + = - - . . . . . . 
. . . . . . . . - * _ c N B B B N c _ * - . . . . . . . 
. . . . . . . . - * _ D B B B B D + = - - . . . . . . . 
. . . . . . . . - = c N N N N N D + = * - . . . . . . . 
. . . . . . . - * + D N D D c c c + = * - . . . . . . . 
. . . . . . . * _ c D D c + + + + + = * - - . . . . . . 
. . . . . . - = + c D c _ _ _ + + + _ = - - . . . . . . 
. . . . . . * = + D c + _ _ + + + + _ = - - . . . . . . 
. . . . . . * = + c D c c c c c c + _ = - . . . . . . . 
. . . . . . - = + c N N N N D D + _ = * - . . . . . . . 
. . . . . . - * _ + D N N N D c _ = * - . . . . . . . . 
. . . . . . . - * * = _ + + _ = * * - . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
the heat map for 3 is 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . - * * = = _ _ = * * - . . . . . . . . 
. . . . . . . - * = + c D D D D D c _ = * - . . . . . . 
. . . . . . - * _ + D D N N B B N D c + = * - . . . . . 
. . . . . - * = _ + c D D D D N D N D c _ * - . . . . . 
. . . . . - - * = _ _ _ _ _ _ + c D D c _ * - . . . . . 
. . . . . . - - * * * * * = _ + c D D + _ * . . . . . . 
. . . . . . . . - - - * * = + c D D c _ = - . . . . . . 
. . . . . . . . . - * = + c D N N D + = * . . . . . . . 
. . . . . . . . - * = + D N N B N D + = - . . . . . . . 
. . . . . . . . - = + D N N B N N D + = - . . . . . . . 
. . . . . . . . - = + c D D D N N D c _ * - . . . . . . 
. . . . . . . . - * = _ + + + c D D D + = - . . . . . . 
. . . . . . . . - - * * * * = _ + D D c _ * - . . . . . 
. . . . . . . . - - . . - - - = _ c D c _ * - . . . . . 
. . . . - - * * - - . . . - - = + c D c _ * - . . . . . 
. . . . * * = = * * - - - - * _ c c D c _ * - . . . . . 
. . . - * = _ + _ _ = = = _ + c D D c + = * - . . . . . 
. . . . * = + c c c c c c D D N N D + _ * - . . . . . . 
. . . . - * _ + c D N N N N N N D + _ * - . . . . . . . 
. . . . . - * _ + D D N N N D c + = * - . . . . . . . . 
. . . . . . - - * * = = = = * * - - . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
the ratio that: 8 over 3 is :
= = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = - - - . . . . . . . . - - * - * - = = = = = = 
= = = - . . . . . . . . . . - - * * * * = = _ _ _ = = = 
= = = . . . . . . . . - - * * * = = = = = _ _ + D _ _ = 
= = = . . . . . . - - * * * * * * = = = = _ _ + Y c + _ 
= - = . . . . . - * * * = = = = * * = = = _ _ _ Z D + _ 
= = = . . . - * * = = = _ = = * * * * = = _ _ + M D + _ 
= = - . - - * = = _ _ _ _ = = * - * * = = _ _ c M D _ = 
= = - . * = = _ _ _ _ _ _ = * - - * = = _ _ _ c Z c _ = 
= = = - = _ _ _ _ _ _ _ = * - - * * = _ _ _ + c D + _ _ 
= = = = _ _ _ _ _ _ = = = * * * * = = _ _ _ + + D _ _ _ 
= = = - _ _ _ = = = * * = * * * = = = * = = _ + c _ = = 
= = = = . = = = * * * = = = = = = * * - - - * _ _ _ = = 
= = = - . * * * * * = = _ _ = = = * - . . . - * _ = - = 
= = . . . . * * = _ _ _ _ _ _ _ = * - . . . . * _ = = = 
= = . . . . - = _ + c c c + _ _ = * - . . . - * _ = = = 
= = . . . . - = _ + c c c + _ _ = * - - - - - * _ = = = 
= = . . . . - * _ _ + + _ _ = = * * * - - - - * _ = = = 
= = . . . . - * = _ _ _ = = * * * * * * - - - * _ = = = 
= = . . . . - * * = = = * * * * * * * * * - * = _ = = = 
= = . . . . - * * * * * * * * * * * * * * * = _ _ = = = 
= = . . . . - * * * * = = = = * * = = = * = _ = _ = = = 
= = = . . . - * * = = = = = = = _ _ _ _ _ _ = - = = = = 
= = = - . . . . . . - - * * = _ _ _ = _ = - - = = = = = 
= = = = = = = = = = - - . . . . - - - - - = _ _ = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = the heat map for 7 is 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . - - - - - - - - - . . . . . . . . . 
. . . . . . - * = _ _ + + + c c c c + _ = - . . . . . . 
. . . . - * = _ + c D D N N N N N N N c + = - . . . . . 
. . . . - * = + c D N N N N N N B B N D c _ * . . . . . 
. . . . - * = + c D D D c c c c D N N D c = - . . . . . 
. . . . - - = _ + + _ _ = = * _ c D N D + = - . . . . . 
. . . . - - * = = = = * - - - = + D N c + * - . . . . . 
. . . . . . - * * * - - . . - = c N N c _ * . . . . . . 
. . . . . . - - - - - . . - * + D N D + = - . . . . . . 
. . . . . . . - - - . . - - _ c N N D _ * - . . . . . . 
. . . . . . . . . . - - - * + D N N + = * . . . . . . . 
. . . . . . . . . . . - * _ c N N c _ * - . . . . . . . 
. . . . . . . . . . . - = + D N D + = - . . . . . . . . 
. . . . . . . . . . . * _ c D D c = * . . . . . . . . . 
. . . . . . . . . . - = + c D c _ * - . . . . . . . . . 
. . . . . . . . . - * _ + c c + _ * - . . . . . . . . . 
. . . . . . . . - * = _ + c + _ = - . . . . . . . . . . 
. . . . . . . . - * _ _ + + _ _ * - . . . . . . . . . . 
. . . . . . . - * = _ _ _ _ _ = * - . . . . . . . . . . 
. . . . . . . - * = = _ = = = * * - . . . . . . . . . . 
. . . . . . . - - - * * * * * - - . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
the heat map for 9 is 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . - - = _ + c + _ = * - . . . . . . . 
. . . . . . . . . - = + D N B B B N c _ = - . . . . . . 
. . . . . . . - - = + N B B N N N N D c _ * . . . . . . 
. . . . . . . - = + N N N c + + c D D c _ * - . . . . . 
. . . . . . - * _ D N D c = * * _ c D D _ * - . . . . . 
. . . . . . - = + D D c = - - = + D N D _ * . . . . . . 
. . . . . - * _ c D D _ * * = + D N N D _ * . . . . . . 
. . . . . - * _ c D c _ _ _ + D N B N c = - . . . . . . 
. . . . . . * _ c D D c c c D N B B D + * . . . . . . . 
. . . . . . - = + c c c c D D N B N c = - . . . . . . . 
. . . . . . - * = _ + c c c D N B N + * - . . . . . . . 
. . . . . . . - * = = _ _ + c N N D _ * - . . . . . . . 
. . . . . . . . - - - * = _ c D D + = * . . . . . . . . 
. . . . . . . . . . - - * _ c c c _ = - . . . . . . . . 
. . . . . . . . . . - - = + + + + = * - . . . . . . . . 
. . . . . . . . . . - * _ + + + _ = * - . . . . . . . . 
. . . . . . . . . - * = _ _ _ _ = * * - - . . . . . . . 
. . . . . . . . - - * = _ _ _ = = * * - - . . . . . . . 
. . . . . . . . - * * = = = = = * * * - - . . . . . . . 
. . . . . . . . - - * * * * * * * * - - . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
the ratio that: 7 over 9 is :
* * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * - - - - - - . - * * * * * * * * * * 
* * * * * _ _ + + _ = - - - . . . . . . . * _ * * * * * 
* * * * + c + + _ = = * - . . . . . . . . - _ _ * * * * 
_ _ _ c Y D c + _ _ = = * * * * * * * * = = _ _ = * * * 
_ _ c Y D D + _ _ _ = * * * * = = * = = = _ _ _ _ * * * 
_ + D Z D + _ _ _ = = * = = = _ = = = = = _ _ _ _ * * * 
* + D Z c _ _ _ = * * * = = _ _ _ = = = = = = _ = * * * 
* _ c Z + _ _ = * * * * = _ _ = = = = = = = = _ = - * * 
* _ c c _ = = * - - - - * * - * * * * * = = _ _ = - * * 
* _ _ _ _ * * - . . . . . . . - * * * = = = _ _ = * - * 
* * _ = = * - . . . . . . . . * * * = = = _ _ _ + _ - * 
* * * * = * - . . . . . . . - * * * = = = _ _ + + _ . * 
* * * * = * - . . . . . . - * * * = = = _ _ _ + + * - * 
* * - * _ = - - . . . . - * = = = * * = = = _ _ + _ * * 
* * = = _ * * - - . - * = = = = * * * * * = * * = * * * 
* * _ * * . . - - - * = = = = = * * * - - * - . - * * * 
* * * - - . . * * = _ _ = = = = * * * - - - . . . * * * 
* * * * - * * * = _ = = = = = * * * - . . . . . . * * * 
* * * * _ _ * = = = _ = = = = = * * - . . . . . . * * * 
* * * * = _ = = = _ = = = = = = * - . . . . . . . * * * 
* * * * = _ _ _ _ _ = = = = = = * * - . . . . . - * * * 
* * * * * _ _ _ _ _ = = = = = = * * - . . . . . . * * * 
* * * - - = _ _ _ _ _ _ _ _ _ _ _ = = = * * * * * * * * 
* * * * * _ _ + + c D D c c c c + D _ = * _ _ * * * * * the heat map for 5 is 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . - - - - - - - - - - - . . . . 
. . . . . . . . . - - * * = = _ _ _ _ _ _ = * * - . . . 
. . . . . . . . - - * = _ + + c c + + + + _ = = * - . . 
. . . . . . . . - * = _ + c c D c c c c + + _ _ = - . . 
. . . . . . . - * = _ + c D D c c c + + + _ _ = * - . . 
. . . . . . . - * _ + c c c c + _ _ _ = = * * * - - . . 
. . . . . . . - = _ c D D c + _ = = * - - - . . . . . . 
. . . . . . . * = + D N D c + _ = * - - . . . . . . . . 
. . . . . . - * _ c D N D c + _ = = * - . . . . . . . . 
. . . . . . - * _ c D N D D c + _ _ = * - . . . . . . . 
. . . . . . - * _ c D D D c c + + + _ = * - . . . . . . 
. . . . . . . - = _ + + + + + + + + _ _ * - . . . . . . 
. . . . . . . - - * = = = = _ _ + + + _ = * . . . . . . 
. . . . . . - - - - - - - * = _ + + + _ = * - . . . . . 
. . . . . - * = * - - - - * = _ + + + _ = * - . . . . . 
. . . . . - = _ _ = * * = = _ + + c + _ = * - . . . . . 
. . . . . - _ + + + + _ + + + c c c + _ * - . . . . . . 
. . . . . - = + c c D D c c c c c + _ = * - . . . . . . 
. . . . . . * _ + c D D D D D c + _ = * - . . . . . . . 
. . . . . . - * = _ + c c c + + _ = - - . . . . . . . . 
. . . . . . . . - * * * = = * * - - . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
the heat map for 3 is 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . - * * = = _ _ = * * - . . . . . . . . 
. . . . . . . - * = + c D D D D D c _ = * - . . . . . . 
. . . . . . - * _ + D D N N B B N D c + = * - . . . . . 
. . . . . - * = _ + c D D D D N D N D c _ * - . . . . . 
. . . . . - - * = _ _ _ _ _ _ + c D D c _ * - . . . . . 
. . . . . . - - * * * * * = _ + c D D + _ * . . . . . . 
. . . . . . . . - - - * * = + c D D c _ = - . . . . . . 
. . . . . . . . . - * = + c D N N D + = * . . . . . . . 
. . . . . . . . - * = + D N N B N D + = - . . . . . . . 
. . . . . . . . - = + D N N B N N D + = - . . . . . . . 
. . . . . . . . - = + c D D D N N D c _ * - . . . . . . 
. . . . . . . . - * = _ + + + c D D D + = - . . . . . . 
. . . . . . . . - - * * * * = _ + D D c _ * - . . . . . 
. . . . . . . . - - . . - - - = _ c D c _ * - . . . . . 
. . . . - - * * - - . . . - - = + c D c _ * - . . . . . 
. . . . * * = = * * - - - - * _ c c D c _ * - . . . . . 
. . . - * = _ + _ _ = = = _ + c D D c + = * - . . . . . 
. . . . * = + c c c c c c D D N N D + _ * - . . . . . . 
. . . . - * _ + c D N N N N N N D + _ * - . . . . . . . 
. . . . . - * _ + D D N N N D c + = * - . . . . . . . . 
. . . . . . - - * * = = = = * * - - . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
the ratio that: 5 over 3 is :
= = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = - - - - . . . - - - * * - * = _ + c + + = = = 
= = = - - . . . . . . . . . . - - * * = _ + D D Y + = = 
= = = . . . . . . . . . - - - - * * * = _ _ + D M Y + = 
= = = . . . . . . . - - - - * * * * * = = _ _ D M M c _ 
= - = . . . . . - - - * * * * * * * * * = _ _ c M M Y _ 
= = = . . . . - * * * = = = = = * * * * = _ _ c M M Y _ 
= = - . . . - * = _ _ _ _ _ = * * - - * * = _ + M Z c _ 
= = - . - - * _ _ _ _ _ _ _ = * - - - - - * = _ Y D _ = 
= = = - = = _ _ + _ _ _ = = * - - . . . . - * _ c + _ = 
= = = = _ _ + + _ _ _ = = * * - - - - - - * * _ _ _ = = 
= = = - _ _ + _ _ _ = = * * * * - - * * * = = = _ = = = 
= = = = = _ _ _ _ _ = = * * * * * * * * * = * _ _ = = = 
= = = _ _ _ _ _ _ = = = = * * * * * * * * * = = _ _ - = 
= = . - = = _ _ _ _ = = = = = = * * * * * * * = _ _ = = 
= = . . - * _ _ = = _ _ _ _ _ = = * * * * * * = _ _ = = 
= = - . . * = = = = = _ _ _ _ = = * * * * * * = _ _ = = 
= = - . . * = = = _ _ _ _ _ = = * * * * * * * = _ _ = = 
= = - . . - * = = = = = = = * * * * * * * * * = _ = = = 
= = . . . - * * * = = = = * * * * * * * * * * _ + = = = 
= = . . . . - * * * * * * * * * * * * * * * = _ _ = = = 
= = - . . . - - * * * * * * * * * * * * * = _ _ _ = = = 
= = = . . . - - - * * * * * * * = = = = _ _ _ = = = = = 
= = = - . - - * * = = = = * = = _ _ * * - - - = = = = = 
= = = = = = _ _ _ _ _ _ _ = * * = = = - - - = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = 
ternary_data:

-----------the accuracy of each digit-------------------
0 : 0.967033;
1 : 0.917431;
2 : 0.798077;
3 : 0.841584;
4 : 0.666667;
5 : 0.419355;
6 : 0.76087;
7 : 0.672897;
8 : 0.788462;
9 : 0.821782;
----the confusion matrix---
   0       1       2       3       4       5       6       7       8       9       -------
0  0.96    0.00    0.00    0.00    0.00    0.00    0.01    0.00    0.02    0.00    

1  0.00    0.91    0.01    0.00    0.00    0.00    0.01    0.00    0.06    0.00    

2  0.03    0.01    0.79    0.04    0.01    0.00    0.06    0.00    0.05    0.01    

3  0.01    0.00    0.03    0.83    0.00    0.01    0.01    0.02    0.04    0.04    

4  0.00    0.00    0.02    0.00    0.66    0.01    0.04    0.00    0.08    0.19    

5  0.10    0.00    0.01    0.18    0.02    0.41    0.01    0.01    0.19    0.05    

6  0.04    0.01    0.05    0.00    0.02    0.02    0.75    0.00    0.09    0.00    

7  0.01    0.04    0.03    0.00    0.04    0.00    0.00    0.66    0.07    0.14    

8  0.02    0.00    0.04    0.12    0.00    0.01    0.00    0.01    0.78    0.02    

9  0.01    0.00    0.01    0.02    0.07    0.01    0.00    0.02    0.04    0.81    

---------the report of :0---------
the test_image  that most happens is : (index)34
 
                            
                            
                            
                            
                            
              +#+###+       
            ++######+       
           +###++####+      
          +###+  +###+      
         +###+    +##+      
        +###+     +##       
        +##+      +##       
       +##+       +#+       
       ##+        ##+       
      +##        +##+       
     +##+        +##        
     +##+        ##+        
     +#+        +##+        
    +##+       +##+         
    +##+       +#+          
     ##+      +##+          
     +##+    +##+           
     +##++ +###+            
      +#######+             
       ++#+++               
                            
                            
                           ------------------------------------
  the lowest rate that least happens is :(index) 610
 
                            
                            
                            
                            
                            
       ++++++#+++           
      +##########+          
    +##############         
   +###############+        
   ########++  ++###+       
   #######+      ####       
     +###+       +###+      
     +###         +###+     
     ####          ###+     
     ####          ####     
     ###+          ####     
     ####          ####     
     ####+         ####     
     +####+        ####     
      +####        ####     
       +###++      ####     
        +#####++++#####     
         +############+     
          +##########+      
           +++#######       
                            
                            
                           ---------the report of :1---------
the test_image  that most happens is : (index)8
 
                            
                            
                            
                            
            +#+             
           +##+             
           +##+             
           +##+             
           +##+             
           +##+             
           +##+             
           +##+             
           +##+             
           +##+             
           +##+             
           +##+             
           +##+             
           +##+             
           +##+             
            ###+            
            +##+            
            +##+            
            +###            
            +##+            
                            
                            
                            
                           ------------------------------------
  the lowest rate that least happens is :(index) 900
 
                            
                            
                            
                            
                  +#+       
                 +###+      
                 +###+      
                #####+      
               +####+       
              +#####+       
             +#####+        
             #####+         
           +#####+          
          +######+++        
          +#####++#+        
         +#######++         
        +#######+           
       +#######+            
       +#####++             
      +#####++              
      +#####                
      +###+                 
      +###+                 
       ##+                  
                            
                            
                            
                           ---------the report of :2---------
the test_image  that most happens is : (index)138
 
                            
                            
        ++#++               
        ##+++#+             
        ++   +++            
               +            
               #+           
               #+           
               +#           
               +#           
               +#           
               ##           
               #+           
               #+           
              +#+           
              +#+           
             +#+            
             #++            
            ++              
       +++++#+++++          
      +#####+####+#++++     
       ++#+         +++     
                            
                            
                            
                            
                            
                           ------------------------------------
  the lowest rate that least happens is :(index) 790
 
                            
                            
                            
                            
                            
                            
                            
            +++++###+       
       +++###########       
     +###############+      
   +#################+      
  +##########++#######      
  +#########+  ######+      
  ####++++++  +#####+       
  ###+      ++#####+        
  ##+      +#######+        
  +#+     +########+        
  ++      ########          
          ######++          
          +######++         
          +#########+       
           +#########+      
             +#######+      
              ++#####       
                 +###       
                            
                            
                           ---------the report of :3---------
the test_image  that most happens is : (index)66
 
                            
                            
                            
                            
                            
       +++#++               
      +###++##++            
     +###+  ++##+           
     +##+     ###+          
      +++     ###+          
             +###+          
             +###+          
             ###+           
            +###+           
           ++###            
           +###+            
            +###++          
              +###+         
               ####         
              +####         
              ####+         
             +####+         
            +###+           
           +####+           
          +####+            
                            
                            
                           ------------------------------------
  the lowest rate that least happens is :(index) 69
 
                            
                            
                            
                            
                            
     ++++###+++             
    +##########+            
   +#############+          
   +#############+          
   +###++ +++####+          
    ++ +##+++#####          
      +##########+          
      +###########+         
       ############+        
       +############+       
        +++++++######+      
                ++###+      
                 +####      
        ++        +###      
        ##+      +####      
       +###++++++####+      
       +#############+      
        +############       
         +#########++       
           ++###+++         
                            
                            
                           ---------the report of :4---------
the test_image  that most happens is : (index)15
 
                            
                            
                            
                            
                            
                 ++         
                +#+         
          +     ##+         
         +#+    ##+         
         ##+   +##          
        +##+   +#+          
        +##+   ##++         
        +##+  +###+         
         +######++          
          +#####+           
             +##            
             +#+            
             ##+            
            +##             
            +#+             
           +##+             
           +##              
           +#+              
           ##+              
           #+               
                            
                            
                           ------------------------------------
  the lowest rate that least happens is :(index) 60
 
                            
                            
                            
                            
                 +#+        
                 ###+       
                 ####+      
     +##+       +####+      
    +###+       +####+      
    +###+       +####+      
    +###+       +####+      
    +###+       +####+      
    +###+   ++#######+      
   +###+  ++#########+      
   +#################+      
  +##################+      
  +#########++ +#####+      
  +######+++   +#####+      
   +####+      +####+       
     +         +####+       
               +####+       
               +####+       
               ##+++        
               #+           
                            
                            
                            
                           ---------the report of :5---------
the test_image  that most happens is : (index)22
 
                            
                            
                            
                            
                            
                            
             ++++####       
        +++++########+      
        +############       
       +######+++ +#+       
       ####++     ++        
       ###+   ++            
      +###++####+           
      +###########+         
      +######+####+         
       ###++   +##+         
       +++     +###         
               +###         
               +##+         
               +##+         
               +##+         
              +##+          
          +  +###+          
         +##+###+           
         +#####+            
         ++###+             
                            
                           ------------------------------------
  the lowest rate that least happens is :(index) 70
 
                            
                            
                            
                            
                            
                            
          ++############    
      ++++#############+    
     +##+######++++++       
    +#####++                
    +###++                  
    +###++++++              
     #########++            
     +++##########++        
        +++++#######++      
             +++######+     
    ++           ++####     
    ##+             ###+    
    ###+           +###+    
    +###++        +####+    
     +####++   +++####+     
      ++#############+      
        ++#########++       
          +++###+++         
                            
                            
                            
                           ---------the report of :6---------
the test_image  that most happens is : (index)35
 
                            
           ##+              
          +##+              
          +#+               
          +#+               
         +#+                
         ##+                
        ###                 
       +##+                 
       ##+                  
      +##+                  
      +#+          ++       
      ##+        ++##+      
      ##+       ++####      
      ##+      +#####+      
      ##+     +######+      
      ###+    +##+###       
      +###+   ######        
       +###+++#####+        
        +########+          
         ++##++++#+         
                            
                            
                            
                            
                            
                            
                           ------------------------------------
  the lowest rate that least happens is :(index) 444
 
                            
                            
                            
      +##                   
      +##+                  
     +##+                   
     ###+                   
     ###                    
     +##        +++         
     ###        ####+       
    +##+       +####+       
    +##+       +#####       
    +##+       ######+      
    ###        ######+      
    +##        ######+      
    +##+       ######+      
    +##+       +#####+      
     +##+      +####+       
     +##+       +###+       
      +##+      +###        
       +###++++####++       
         +########+         
          ++++#++           
                            
                            
                            
                            
                           ---------the report of :7---------
the test_image  that most happens is : (index)71
 
                            
                            
                            
                            
                            
                            
                            
             +#+++          
         +#++####+          
       +##########+         
       ############         
       #####++  +##         
       +#+++    +#+         
               +##+         
               ###+         
              +###          
              +##+          
             +###+          
             +##+           
            +###            
            +##+            
            +##+            
            +#+             
            ##+             
            ##              
            ##              
            ++              
                           ------------------------------------
  the lowest rate that least happens is :(index) 119
 
                            
                            
                            
                            
                            
                            
         ###+++    ++++     
         ##############+    
         +#############+    
          ++++#########+    
                +#####      
               ++###++      
               ####+        
             +####+         
        +++++####+          
       +########+           
       +###########+        
       +###########+        
       +####++++++++        
      ++###+                
      +###+                 
     +###+                  
    +###+                   
    ####+                   
    ####+                   
    +#+                     
                            
                           ---------the report of :8---------
the test_image  that most happens is : (index)68
 
                            
                            
                            
                            
                   ++       
                  +#+       
             +#  +##+       
            +##  ##+        
           +##+ +#+         
          +#+   ##+         
         +#+   +#+          
         ##    ##           
        +#+   +#+           
        +##  +##+           
         +#+++#+            
         ++####+            
           +##+             
           +###+            
           +####            
           +#++#+           
           ## +#+           
           ##+##            
           ####+            
           +##+             
                            
                            
                            
                           ------------------------------------
  the lowest rate that least happens is :(index) 101
 
                            
                            
                            
                            
        +++++               
      #######++             
    +#########+             
    ##########+#+           
    ##########+#+ +         
    +####+##+++#++#+        
    +###++   ++####+        
     +####+++####++         
     +###########           
      +#########+           
       +########++          
        +##########++       
        +####+######+       
        ++###+#+++####+     
          +#####++#####+    
          +############+    
           ++###########    
             +##########    
              +#+######+    
                 +++++      
                            
                            
                            
                           ---------the report of :9---------
the test_image  that most happens is : (index)5
 
                            
                            
                            
                            
                            
                            
            ++#++           
          ++#####+          
         +####++#+          
        +###+   +#          
        +#++   +##+         
        ##    +###          
        #+    ###+          
        #+   +###+          
        ##  +####           
        +#####+#+           
         +###++#+           
          +++ ##+           
              ##+           
              ##+           
             +##+           
             +##            
             +##            
             +##            
             +##            
              #+            
                            
                           ------------------------------------
  the lowest rate that least happens is :(index) 801
 
                            
                            
                            
                            
                            
                            
             +##++++        
         ++#########+       
       ++############+      
    ++###########+####      
   +#######++#+++ ++##      
  +####+           +#+      
  ####+            ##+      
  ###+           ++##+      
  ###+        +++####+      
  #####++++##########+      
  +###################      
   +##########++  +###      
     ++++++++     +###      
                  +###      
                  +##+      
                  +##+      
                  +###      
                  +##+      
                  +##+      
                  +##+      
                            
                           the heat map for 5 is 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . - - - * * * * * * - - . . . . . 
. . . . . . . . . - - * * = _ _ _ _ = = = * * - - . . . 
. . . . . . . . . - * = = _ _ _ _ _ = = = * * * - . . . 
. . . . . . . . - - * = _ _ _ = = = = = = * * * - . . . 
. . . . . . . . - * * _ _ _ = = * * * - - - - . . . . . 
. . . . . . . . - = = + _ _ * * - - - . . . . . . . . . 
. . . . . . . - * = _ + _ = * - - - . . . . . . . . . . 
. . . . . . . - * _ + + + = * * * - - . . . . . . . . . 
. . . . . . . - * _ + + + _ = = * * * - . . . . . . . . 
. . . . . . . - * = _ _ _ _ = = = * * * - . . . . . . . 
. . . . . . . . - * = = = = = * = = * * - . . . . . . . 
. . . . . . . . . - - - - - * * * = = * - - . . . . . . 
. . . . . . . . . . . . . - - * * = = * - - . . . . . . 
. . . . . . - - . . . . . - - * * = = * * - . . . . . . 
. . . . . . * * * - - - - - * = = = = * - - . . . . . . 
. . . . . . * = = = = * * = = = _ _ = * - . . . . . . . 
. . . . . . * = _ _ _ _ _ _ _ _ _ = * - - . . . . . . . 
. . . . . . . * = _ _ + + + _ _ = = - - . . . . . . . . 
. . . . . . . . - * = = _ _ = = * - . . . . . . . . . . 
. . . . . . . . . . - - - - - . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
the heat map for 8 is 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . - - . . . . . . . . . . 
. . . . . . . . . . . . - * = _ _ _ = * - . . . . . . . 
. . . . . . . . . . - = _ + c c c c + _ * - - . . . . . 
. . . . . . . . . * = _ + + + + _ _ _ = = * - . . . . . 
. . . . . . . . - * = _ _ _ = * * = = = = * - - . . . . 
. . . . . . . - - = = _ = * - - - * = = _ = * - . . . . 
. . . . . . . - - * = = = * - - * = = _ _ * - . . . . . 
. . . . . . . . - * = _ _ = * * = _ + _ = - . . . . . . 
. . . . . . . . - * = _ _ _ = _ + + _ = - . . . . . . . 
. . . . . . . . - - * = + c c c c _ * - . . . . . . . . 
. . . . . . . . . - * = c D N D c = - . . . . . . . . . 
. . . . . . . . . . * = c D N c _ = - . . . . . . . . . 
. . . . . . . . . - = + c c c + _ = - . . . . . . . . . 
. . . . . . . . - * _ + + _ _ _ = = * - . . . . . . . . 
. . . . . . . - * = + _ = * = = = * * - . . . . . . . . 
. . . . . . . - * _ _ = * * * * = = * - - . . . . . . . 
. . . . . . . * = _ _ * * * * = = = * - - . . . . . . . 
. . . . . . - * = _ _ = = = = = = = * - . . . . . . . . 
. . . . . . - - = _ + + c + + _ = = * - . . . . . . . . 
. . . . . . . - * = _ + c + _ = = * - . . . . . . . . . 
. . . . . . . . . - - * * * * - - . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
the ratio that: 5 over 8 is :
= = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = * = _ - = = _ _ _ _ = = = = 
= = = = = = = = = = = _ _ = * - - * * = _ + + D + = = = 
= = = = = = _ _ + + _ = * * - - - - * * = _ _ _ c + = = 
= = = = = = _ _ _ = * * * - - * * * * * = = _ _ + + _ = 
= = = = = _ = * = * * * * * * * * * * * = = _ _ + + _ - 
= = = = = * - - * * * * * = = = = = * * * * = _ _ + - = 
= = = = = - - - * * * * = = _ _ = * * - - - - * _ + _ = 
= = = = - . - * * = * = = = _ _ * - . . . . . - * _ _ = 
= = = = . - - = = = = = = = = * - . . . . . . . . = = = 
= = = = . - = _ _ _ _ = = * * - - . . . . . . . . . - = 
= = = = = * _ _ _ _ _ = * * * - - - * * * * - * - = = = 
= = = = _ _ _ _ _ _ _ = * - - - - * = _ _ _ = * * = = = 
= = = = _ _ _ _ _ _ = * - - - - * = _ _ _ _ _ * * = = = 
= = = _ _ _ _ = = * - . . . - - * = = _ _ _ _ _ * = = = 
= = = = c + _ = - . . . . . . - * = = _ _ _ _ _ _ _ = = 
= = = = + c _ = - . . . . - - * * = = _ _ _ _ = = = = = 
= = _ _ + + _ _ * . . . - * * = = = = _ _ _ _ = = = = = 
= = _ _ c _ _ _ * * * * = = = = = = = = = = = _ * = = = 
= = = = _ = _ = = = = = = = = = = = = = = = = = * = = = 
= = = = = = * = * * * * * * * = * * * * = = = = = = = = 
= = = = = * - * * - * * * * * * * * * - * * = _ = = = = 
= = = = = _ - * * - * * * * - - - - * = = _ = = = = = = 
= = = = = = _ _ _ _ _ _ _ _ - * * = = - - = = = = = = = 
= = = = = = = = = = _ _ = = = _ _ _ = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = 
the heat map for 4 is 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . - - . . . . . . . 
. . . . . . . . . . - - - . . . . - - - - - - . . . . . 
. . . . . . . . - - - - - - . . - - * * * * - . . . . . 
. . . . . . . - - * * * * - - . - * = = * * - . . . . . 
. . . . . . . - * * = = * - . . - * = = = * - . . . . . 
. . . . . . . - * = _ = * - . . - = _ _ = - . . . . . . 
. . . . . . - * = _ _ = - . . . * _ _ _ * - . . . . . . 
. . . . . . - * _ + _ * - . . - = + + _ * . . . . . . . 
. . . . . . - = + + _ * - - - * _ c + = * . . . . . . . 
. . . . . . * _ c c + _ = = = _ c D c _ * - . . . . . . 
. . . . . . * _ c c c c + + + c D D + = * - . . . . . . 
. . . . . . * = _ + + + + + c c D c _ = - . . . . . . . 
. . . . . . - * * = = = = = _ + c + = * - . . . . . . . 
. . . . . . . . . - - - - * _ _ _ = * - . . . . . . . . 
. . . . . . . . . . . . - * = _ = * * - . . . . . . . . 
. . . . . . . . . . . . - * = = * * * - . . . . . . . . 
. . . . . . . . . . . . - * * * * * - - . . . . . . . . 
. . . . . . . . . . . - - * * * * - - - . . . . . . . . 
. . . . . . . . . . . - - - * * - - - - . . . . . . . . 
. . . . . . . . . . . . - - - . - . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
the heat map for 9 is 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . - - * = = * - - . . . . . . . . 
. . . . . . . . . . - * _ + c D c + _ * - . . . . . . . 
. . . . . . . . . - = + c c c + + + _ = * . . . . . . . 
. . . . . . . . - = _ c + _ * * * _ _ = * - . . . . . . 
. . . . . . . - * _ c + * - . . * = _ _ * - . . . . . . 
. . . . . . . - = + + = - . . - * _ + _ * - . . . . . . 
. . . . . . - * _ + _ * - . - * _ c c _ * . . . . . . . 
. . . . . . - * _ _ = * * * = _ c D c = - . . . . . . . 
. . . . . . - * = _ _ = _ _ _ c D D + * - . . . . . . . 
. . . . . . . - = = _ _ _ _ _ + D c = - . . . . . . . . 
. . . . . . . - - * = = = = _ + c + = - . . . . . . . . 
. . . . . . . . . - - * * * = + + _ * - . . . . . . . . 
. . . . . . . . . . . . - * = _ _ = * - . . . . . . . . 
. . . . . . . . . . . . - * _ _ = * - - . . . . . . . . 
. . . . . . . . . . . . - * = = * * - - . . . . . . . . 
. . . . . . . . . . . - * = = = * * - . . . . . . . . . 
. . . . . . . . . . - * * = * * * - - . . . . . . . . . 
. . . . . . . . . . - * * * * - - - - . . . . . . . . . 
. . . . . . . . . - - * * * - - - - - . . . . . . . . . 
. . . . . . . . . . - - - - - - - - . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
the ratio that: 4 over 9 is :
* * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * _ * * * * * * * * * * * 
* * * * * * * * * * * * _ * * _ _ * * _ _ _ _ * * * * * 
* * * * * * * _ + _ _ c _ = = = _ c c D D D c + _ * * * 
* * * * _ _ + c c c c _ = = = = _ _ + + Y Z Z Y c _ * * 
* * * * _ + c c D + _ _ * - . . . - * _ + D M Z D _ * * 
* * * * _ c + + _ _ = * - . . . . . * = _ + c Z D + _ * 
* * * _ + + + _ _ = * - . . . . . - * * = _ + c c + _ * 
* * * _ + c _ = = * * - - - . . - * * * = _ _ c _ _ * * 
* * * _ _ _ = = = * * * * * * * * * * = = = _ _ = * * * 
* * _ _ + = = = = * * = = = * * * * * = = = _ * - * * * 
* * _ * _ * = = = = = = * - - - * * * * * = = * = * * * 
* _ _ . _ = = = = = = * * - - - * * * = = _ + _ + - * * 
* * _ * _ _ _ _ = = = = * * * * * * = _ _ _ + + _ - * * 
* * * _ _ _ _ _ _ _ = = = = = = * = = _ _ _ + c _ - * * 
* * * * _ _ _ _ _ _ = = = _ = = = = = _ _ _ _ + _ * _ * 
* * * * = + + + _ _ _ = = = = = = = = _ _ _ _ + _ * _ * 
* * * - - + _ _ _ _ = = = = = * = = = = _ _ * = _ * * * 
* * * - * _ _ _ = = = = * * * * = = = = _ _ * * _ * * * 
* * * - - - * - * = * * * * * * = = = = = _ = * * * * * 
* * * * * * . - * - - * * * * * = = = = = _ = = _ * * * 
* * * * * * _ . - . - * * * * * * = = = = = = _ _ _ * * 
* * * * * - . - . . - - * * * = * = = = * * * _ * * * * 
* * * * * . . . . . . - - - * - - - * * * - * * * * * * 
* * * * * . . . . . . . . . . . . . . . . . * - * * * * 
* * * * - - . . . . . . . . . . . . . . . . . * * * * * 
* * * * * * * * * * * * * - - * * * - * * * * * * * * * 
the heat map for 5 is 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . - - - * * * * * * - - . . . . . 
. . . . . . . . . - - * * = _ _ _ _ = = = * * - - . . . 
. . . . . . . . . - * = = _ _ _ _ _ = = = * * * - . . . 
. . . . . . . . - - * = _ _ _ = = = = = = * * * - . . . 
. . . . . . . . - * * _ _ _ = = * * * - - - - . . . . . 
. . . . . . . . - = = + _ _ * * - - - . . . . . . . . . 
. . . . . . . - * = _ + _ = * - - - . . . . . . . . . . 
. . . . . . . - * _ + + + = * * * - - . . . . . . . . . 
. . . . . . . - * _ + + + _ = = * * * - . . . . . . . . 
. . . . . . . - * = _ _ _ _ = = = * * * - . . . . . . . 
. . . . . . . . - * = = = = = * = = * * - . . . . . . . 
. . . . . . . . . - - - - - * * * = = * - - . . . . . . 
. . . . . . . . . . . . . - - * * = = * - - . . . . . . 
. . . . . . - - . . . . . - - * * = = * * - . . . . . . 
. . . . . . * * * - - - - - * = = = = * - - . . . . . . 
. . . . . . * = = = = * * = = = _ _ = * - . . . . . . . 
. . . . . . * = _ _ _ _ _ _ _ _ _ = * - - . . . . . . . 
. . . . . . . * = _ _ + + + _ _ = = - - . . . . . . . . 
. . . . . . . . - * = = _ _ = = * - . . . . . . . . . . 
. . . . . . . . . . - - - - - . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
the heat map for 3 is 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . - - - * * - - . . . . . . . . . . 
. . . . . . . . - - * = _ + + + _ = = - . . . . . . . . 
. . . . . . . - * = _ + + c c c c + _ = * . . . . . . . 
. . . . . . . - * = = _ _ _ _ + + + + _ * - . . . . . . 
. . . . . . . - - * * * * * * = _ _ + _ * - . . . . . . 
. . . . . . . . . - - . - - - = _ _ _ = * - . . . . . . 
. . . . . . . . . . . . - - = _ + + _ = - . . . . . . . 
. . . . . . . . . . . - * = + c c + = * . . . . . . . . 
. . . . . . . . . . - = _ c c c c _ * - . . . . . . . . 
. . . . . . . . . - * _ + c D D c _ * - . . . . . . . . 
. . . . . . . . . - = _ + + + + + + = * - . . . . . . . 
. . . . . . . . . - * * = = = = _ + _ = - . . . . . . . 
. . . . . . . . . . . . - - - * = _ _ = * - . . . . . . 
. . . . . . . . . . . . . . . - * _ _ _ * - . . . . . . 
. . . . . . . . . . . . . . . - = _ _ = * - . . . . . . 
. . . . . - - - - . . . . . - * = _ _ = * - . . . . . . 
. . . . - - * = * - - - - * * _ + _ _ = * - . . . . . . 
. . . . . - = _ _ _ _ = _ _ + c + _ = * - . . . . . . . 
. . . . . - * = _ + c c c c c + _ = * - . . . . . . . . 
. . . . . . - - = _ + + + + _ = * - . . . . . . . . . . 
. . . . . . . . - - - - - - - . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
the ratio that: 5 over 3 is :
= = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = 
= = = = = = - - - - . . . . . - - . - = = + + _ = = = = 
= = = = - - - . . . . . . . . . . - * = _ c D D + = = = 
= = = - . . . . . . . . . . . - - * * = _ + D Y Y + = = 
= = = - . . . . . . . - - - * * * * * = = _ c D Z D _ = 
= = = . . . . . - - * * * * = * * * * * = _ _ Y M Y + = 
= = = . . . . . * * = = _ _ _ = * * * * = _ _ D M Z = = 
= = = - . . - * _ _ _ _ _ _ _ * * - - - * = _ c Z D _ = 
= = = - - * = _ + + + + + _ * - . . . . . - = + c + _ = 
= = = = - _ _ + D c + _ _ * - . . . . . . - - _ _ _ = = 
= = = = = _ c + c + _ _ = * - . . - - - * * - _ = = = = 
= = = = _ + c + _ _ _ = * * - - - - * * * _ = _ = = = = 
= = = = _ _ + _ _ _ = = * * * - - - * * * = _ = _ = = = 
= = = = = _ + _ _ _ = = * = * * * * * * * = * = _ = = = 
= = = = = = _ = _ _ _ _ = = = = * * * * * * = _ _ = = = 
= = - . * * = _ = = = _ _ _ _ = = * * * * * = _ _ _ = = 
= = - . . * _ _ = = = = _ _ _ = * * * * * * * _ _ = = = 
= = _ . . - = = _ _ = _ _ _ _ = * * * * * * * = _ = = = 
= = - . . . * = = _ _ _ _ = = * * * * * * - * _ _ = = = 
= = . . . . * * * = = = = * * * * * * * * * = _ _ = = = 
= = - . . . - - * * * * * * * * * * * * * = _ + = = = = 
= = = - . . . - - - * * * * * * * * = * _ _ _ _ = = = = 
= = = = . - . - - - * * = * * = = _ = = _ _ = = = = = = 
= = = = - - - - _ = = * * * * = _ + = - - - = = = = = = 
= = = = = = = = = = _ = - - - = _ _ - - - = = = = = = = 
= = = = = = = = = = = = = = = = = = = = = = = = = = = = 
the heat map for 7 is 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . - - * * * * * = = = * * - . . . . . . . 
. . . . . . - * = _ _ + c c c c c c + _ = - . . . . . . 
. . . . . - * = _ + c c c c c c c c c + _ * . . . . . . 
. . . . . - * = _ _ _ _ = = = = _ c c + _ * . . . . . . 
. . . . . - - * = = = * - - - - = + + + = - . . . . . . 
. . . . . . - - * * - - . . . - = _ + + * - . . . . . . 
. . . . . . . - - - . . . . . - _ + + = - . . . . . . . 
. . . . . . . . . . . . . . . * + c + = - . . . . . . . 
. . . . . . . . . . . . . . - _ c c _ * - . . . . . . . 
. . . . . . . . . . . . . - = + c + = - . . . . . . . . 
. . . . . . . . . . . . - * _ c + _ * - . . . . . . . . 
. . . . . . . . . . . . - = + c _ = - . . . . . . . . . 
. . . . . . . . . . . . * _ + _ = * . . . . . . . . . . 
. . . . . . . . . . . - = _ _ _ * - . . . . . . . . . . 
. . . . . . . . . . - * _ _ _ = * - . . . . . . . . . . 
. . . . . . . . . - * = = = = = * . . . . . . . . . . . 
. . . . . . . . . - * = = = * * - . . . . . . . . . . . 
. . . . . . . . - * * * * * * * - . . . . . . . . . . . 
. . . . . . . . - - * * * - - - - . . . . . . . . . . . 
. . . . . . . . . . - - - . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
the heat map for 9 is 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . - - * = = * - - . . . . . . . . 
. . . . . . . . . . - * _ + c D c + _ * - . . . . . . . 
. . . . . . . . . - = + c c c + + + _ = * . . . . . . . 
. . . . . . . . - = _ c + _ * * * _ _ = * - . . . . . . 
. . . . . . . - * _ c + * - . . * = _ _ * - . . . . . . 
. . . . . . . - = + + = - . . - * _ + _ * - . . . . . . 
. . . . . . - * _ + _ * - . - * _ c c _ * . . . . . . . 
. . . . . . - * _ _ = * * * = _ c D c = - . . . . . . . 
. . . . . . - * = _ _ = _ _ _ c D D + * - . . . . . . . 
. . . . . . . - = = _ _ _ _ _ + D c = - . . . . . . . . 
. . . . . . . - - * = = = = _ + c + = - . . . . . . . . 
. . . . . . . . . - - * * * = + + _ * - . . . . . . . . 
. . . . . . . . . . . . - * = _ _ = * - . . . . . . . . 
. . . . . . . . . . . . - * _ _ = * - - . . . . . . . . 
. . . . . . . . . . . . - * = = * * - - . . . . . . . . 
. . . . . . . . . . . - * = = = * * - . . . . . . . . . 
. . . . . . . . . . - * * = * * * - - . . . . . . . . . 
. . . . . . . . . . - * * * * - - - - . . . . . . . . . 
. . . . . . . . . - - * * * - - - - - . . . . . . . . . 
. . . . . . . . . . - - - - - - - - . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
the ratio that: 7 over 9 is :
* * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * - . . . - * * * * * * * * * * * 
* * * * * * * _ _ + _ - - . . - . . . . - * _ * * * * * 
* * * * * _ c + c _ = * - - . . . . . . . _ c _ * * * * 
* * * _ c D c + _ _ = * * - - - - - * * * = _ + * * * * 
* _ _ + c Y D + _ _ = = * * = = = = = = = _ _ _ * * * * 
* _ _ D D Z c _ _ _ = = = = _ _ _ _ = = _ _ _ _ - * * * 
* _ + D D + _ _ _ = * * = _ + _ _ = = = _ _ _ _ * * * * 
* _ + D D _ _ = * * - * _ _ _ = = = = = = _ _ = * * * * 
* _ _ _ + = * * - - - - * * - - * * * = = = _ = - * * * 
* * _ = _ = * - . . . . . . . . * * * = = _ _ = * - * * 
* * * = = * - . . . . . . . . - * * * = = _ _ _ _ - * * 
* * * _ - * - . . . . . . . . * * * = = _ _ _ + _ * * * 
* * * _ = = * . . . . . . - * = * * = = = _ _ + _ * * * 
* * * * _ _ * - - . . . - * = = = * = = = = = _ * * * * 
* * * - = * . . . . . * = = = = = * * * * * - * _ * * * 
* * * - - - - . . . * = _ = = = = * - - * * . - * * * * 
* * * - - - . - = = _ _ _ _ = = * * - . - - . . . * * * 
* * * * * * * * = = _ _ _ = = = = - . . . * . . * * * * 
* * * * * _ _ * = = _ _ = = = = = - . . . - . - * * * * 
* * * * _ = _ = = _ _ = = = = = * - . . . . . - * * * * 
* * * * * = = _ _ _ = = = = = = * - - . . . . . * * * * 
* * * * * = = _ _ _ _ = = = = = = * - - . - . - * * * * 
* * * * - = _ + _ _ _ _ _ _ _ _ _ = _ _ * = - * * * * * 
* * * * * * _ _ _ _ + + c + + + + _ * _ * * * * * * * * 
Training :
Number of training nonface
images : 234
Number of training face images : 217
There are 451 numbers in training set
Prior for nonface
class : 0.518847006652
Prior for face class : 0.481152993348
Overall accuracy: 90.6666666667 %
Confusion Matrix:
0.8831 0.1169
0.0685 0.9315
Accuracy for nonface
class : 88.31 %
Accuracy for face class : 93.15 %







